<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 2em;
            --collapse-height: 10em;
            --arrow-size: 1em;
        }

        /* expanded div */
        div.collapsible {
            padding-left: calc(var(--arrow-size) / 2);
            max-height:   var(--collapse-height);
            overflow:     hidden; /* when height is lowered, do not paint outside */
            transition:   max-height 0.5s ease-out;
        }

        /* collapsed div todo: change css selector*/
        input[type=checkbox].hidden:checked + label.toggle:before + div.collapsible {
            max-height: 0;
            transition: max-height 0.5s ease-out;
        }

        input[type=checkbox].hidden {
            display: none;
        }

        /**
        *   Hier wird das Dreieck erzeugt 
        *   Pseudo-Elemente & Pseudo-Klassen werden nach : dargestellt
        *   Keine Pseudo-Klassen nach doppeltem Doppelpunkt
        */
        input[type=checkbox].hidden + label.toggle:before {
            content:    ''; /* muss gemacht werden */
            display:    inline-block;
            position:   relative;
            top:        0.2em;
            width:      var(--arrow-size);
            height:     var(--arrow-size);
            background: darkgray;
            --arrow-down: polygon(0 0, 100% 0%, 50% 100%); /* --xxx ist variable */
            -webkit-clip-path: var(--arrow-down);
            clip-path: var(--arrow-down);
            transition: transform 0.5s;
        }

        /* todo rotate arrow on collapse */
        input[type=checkbox].hidden:checked + label.toggle:before {
            transform: rotate(-90deg);
            transition: transform 0.5s;
        }
    </style>
</head>

<body>
    <p>A section that can be collapsed in pure HTML alnd CSS.</p>

    <input id="toggle" class="hidden" type="checkbox">
    <label for="toggle" class="toggle"> &nbsp; Collapsible Section </label>
    <div class="collapsible">
        <p>collapsible content 1</p>
        <p>collapsible content 2</p>
        <p>collapsible content 3</p>
    </div>

    <p>
        Some text after the section that flows up when the section is collapsed.
        Some text after the section that flows up when the section is collapsed.
        Some text after the section that flows up when the section is collapsed.
        Some text after the section that flows up when the section is collapsed.
    </p>
</body>

</html>